# Nginx configuration for both HTTP and SSL

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen  ${PORT} default_server;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {

    listen ${SSL_PORT} ssl;

    resolver ${DNS_SERVER} valid=5s;
    server_name ${SERVER_NAME};
    set $upstream ${BACKEND};

    ssl_certificate ${PROXY_SSL_CERT};
    ssl_certificate_key ${PROXY_SSL_CERT_KEY};
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_session_tickets off;

    ssl_dhparam /etc/ssl/certs/dhparam-${PROXY_SSL_DH_BITS}.pem;

    ssl_protocols ${PROXY_SSL_PROTOCOLS};
    ssl_ciphers ${PROXY_SSL_CIPHERS};
    ssl_prefer_server_ciphers ${PROXY_SSL_PREFER_CIPHERS};

    ssl_stapling ${PROXY_SSL_OCSP_STAPLING};
    ssl_stapling_verify ${PROXY_SSL_OCSP_STAPLING};

    ssl_verify_client ${PROXY_SSL_VERIFY};

    location / {
        client_max_body_size 0;

        proxy_set_header Host $host;
        proxy_set_header Proxy "";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_connect_timeout ${PROXY_TIMEOUT};
        proxy_read_timeout 36000s;
        proxy_redirect off;

        proxy_pass_header Authorization;
        proxy_pass $upstream;

        index index.html index.htm;
        root /usr/share/nginx/html;
    }

    location /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "OK";
    }

    location /metrics/nginx {
        access_log off;
        allow ${METRICS_ALLOW_FROM};
        deny ${METRICS_DENY_FROM};
        proxy_store off;
        stub_status;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
