LoadModule security2_module /usr/local/apache2/modules/mod_security2.so

Timeout ${TIMEOUT}

LogLevel ${LOGLEVEL}
ErrorLog ${ERRORLOG}
CustomLog ${ACCESSLOG} "env=!nologging"
CustomLog ${PERFLOG}
CustomLog ${METRICSLOG} "env=!nologging"
TransferLog /proc/self/fd/1

<IfModule unixd_module>
  User ${USER}
  Group ${GROUP}
</IfModule>

<IfModule reqtimeout_module>
  RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>

Include /etc/modsecurity.d/setup.conf
