LoadModule security2_module /usr/local/apache2/modules/mod_security2.so

Timeout ${TIMEOUT}

# The "common" and "combined" formats are predefined
LogFormat ${APACHE_LOGFORMAT} modsec
LogFormat ${APACHE_METRICS_LOGFORMAT} metricslog

LogLevel ${LOGLEVEL}

CustomLog ${METRICSLOG} metricslog "env=!nologging"

<IfModule reqtimeout_module>
  RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>

Include /etc/modsecurity.d/setup.conf
